NODE_ENV=development
PORT=5000
SESSION_SECRET='chfbjvskjhvbcenkdfjjhmbmehcbhhgvjbh'
ENC_KEY=AIzaSyDwQQBwBdI1ZK8YK5fyaYjSXBk2
ACCESS_TOKEN_SECRET=navneetnodejsdeveloper
APP_ACCESS_TOKEN_SECRET=cccappsecret
ACCESS_TOKEN_LIFE=24h